/*
 * Copyright (c) 2015, Tal Regev
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: "com.android.application"

// see: https://github.com/rosjava/android_extras/issues/27
//noinspection GroovyAssignabilityCheck
dependencies {
    implementation 'org.ros.android_core:android_core_components:[0.4,0.5)'
    implementation group: 'org.opencv', name: 'openCVLibrary', version: '3.4.0'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation "org.ros.rosjava_bootstrap:message_generation:0.3.3"
    implementation "org.apache.commons:com.springsource.org.apache.commons.logging:[1.1.1,1.2)"
    implementation 'org.ros.rosjava_messages:geometry_msgs:[1.12, 1.13)'
}

android {
    defaultConfig {
        applicationId "org.ros.android.android_all_sensors_driver"
        minSdkVersion 16
        targetSdkVersion 28
    }
}
