
/**
 *
 * @author tal.regev@gmail.com (Tal Regev)
 *
 */
apply plugin: 'com.android.application'

//noinspection GroovyAssignabilityCheck
dependencies {
    implementation 'org.ros.android_core:android_core_components:[0.4,0.5)'
    implementation "com.github.rosjava.rosjava_extras:cv_bridge_javacv:[0.3,0.4]"
    implementation "org.bytedeco.javacpp-presets:opencv:2.4.11-0.11"
    implementation "org.ros.rosjava_bootstrap:message_generation:0.3.3"
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation "com.github.rosjava.rosjava_extras:image:[0.3,0.4)" //for sensor_msgs.ImageEncodings
    implementation "org.apache.commons:com.springsource.org.apache.commons.logging:[1.1.1,1.2)"
}

android {
    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 28
        multiDexEnabled  true
    }
}
